<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>물고기 교수님의 뜨거운 집착</title>
    <style>
        /* Your Button CSS */
        .button-54 {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-54:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
        }

        @media (min-width: 768px) {
            .button-54 {
                padding: 0.25em 0.75em;
            }
        }

        /* Additional CSS for Chat UI */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Open Sans", sans-serif;
        }

        .chat-container {
            width: 700px;
            border: 1px solid #000000;
            padding: 10px;
        }

        .message-area {
            border: 1px solid #000000;
            padding: 10px;
            margin-bottom: 10px;
            height: 200px;
            overflow-y: auto;
        }

        .input-area {
            display: flex;
            gap: 10px;
        }

        .chat-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #000000;
        }

        .fixed-size-image {
            width: 300px;
            height: auto;
        }

        .intro-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .intro-container img {
            width: 50%;
            min-width: 250px;
            max-width: 300px;

        }
    </style>

</head>
<body>
<div id="intro" class="intro-container">
    <h1>공감과 감성의 대가, 피쉬 교수</h1>
    <h2 style="font-weight: bold; font-style: italic;">" 이세상 사람들이 F가 될때까지 "</h2>
    <img src="./image/einstein.jpg" class="fixed-size-image" alt="portrait of professor fish">
</div>


<div class="chat-container" style="display: none">
    <div class="message-area" id="messageArea">
        <!-- Messages will be displayed here -->
    </div>
    <div class="input-area">
        <input type="text" class="chat-input" id="chatInput" placeholder="Type a message...">
        <button class="button-54" onclick="sendMessage()">Send</button>
    </div>
</div>
<script src="chatFunction.js"></script> <!-- Reference to the external JS file -->
</body>
</html>
